body {
    display:grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 4% 96%;
    height: 100vh;
    background-color: rgb(240,240,240);
}

.addevent_center{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    z-index: 1; 
}

.form { 
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    padding: 14px 14px 14px 14px;
    border-radius: 5px;
    width: 88%;
    height: 70%;
    margin-top: 3%;
    box-shadow: 0px 1px 5px #bbbbbb;
    
}

.title {
    font-family: 'Barlow', sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 10%;
    margin-top: 2%;
}

#formtext { 
    font-family: 'arial';
    letter-spacing: 2px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
