* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 25% 15% 35% 25%;
  grid-template-rows: 4% 91% 5%;
  height: 60%;
  background-color: rgb(240,240,240);
}

ul {
  padding: 0px;
  list-style-type: none;
  font-family: 'arial';
  letter-spacing: 2px;
  font-size: 15px;
}

.categorylist {
  grid-row:2;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: white;
  text-indent: 300px;
  width: 90%;
  margin-top: 16px;
}

.events {
  grid-row:2;
  grid-column: 3;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: 'Barlow', 'sans-serif';
  font-size: 35px;
  margin-top: 16px;
  overflow:auto;
}

.footer {
  display:grid;
  grid-row: 3;
  grid-column: 3;
}

.event_detail {
  background-color: white;
  width: 100%;
  padding: 20px;
<<<<<<< HEAD
=======
  padding-right: 70px;
  font-size: 20px;

>>>>>>> 3f2c03a7574824a06a1b825c243b4095f455b4f7
}

.save_event {
  font-family: 'Rubik', sans-serif;
  margin-top:4%;
  margin-bottom: 10%;
  padding-bottom: 20px;
}

#myInput {
  margin-top: 10%;
  margin-left: 30px;
  padding-bottom: -30px;
  width: 75%;
  height: 3%;
  font-size: 16px;
  text-align: center;
}

#myUL{
  padding-top: 30px;
  text-indent: 30px;
  margin-top: -5px;
}










































/* u ~ div .gmail-show {
display:block!important;
}

body {
  background-color: rgb(240,240,240);
  display:grid;
  grid-template-columns: 25% 15% auto 25%;
  grid-template-rows: auto 96%;
  align-content: center;
  align-items: center;
}


.eventpage_layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% auto;
  grid-row: 2;
}

.title {
  font-family: 'Barlow', sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
  margin-bottom: 3%;
  margin-top: 5%;
}



.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 90% 5%;
  grid-gap: 3px;
  overflow: auto;
  border-color: white;
}

#events{
  grid-row: 2;
  grid-column: 2;
  text-shadow: 2px 2px rgb(136, 156, 187);
  text-align: center;
  font-size: 40px;
  font-family: inherit;
}

#categories{
  grid-row: 2;
  grid-column: 1;
  text-shadow: 2px 2px rgb(136, 156, 187);
  text-align: center;
  font-size: 40px;
  font-family: inherit;
}

.one{
  grid-column: 1;
  grid-row: 2;
  border-style:solid;
  border-width: thin;
  border-radius: 6px;
  border-spacing: inherit;
  height:auto;
  margin-left: 25%;
  background-color: white;
  border-color: white;
  padding: 5px;

}

.two{
  grid-column: 2;
  grid-row: 2;
  border-style:solid;
  border-width: thin;
  border-radius: 6px;
  height:auto;
  margin-right: 25%;
  max-width: inherit;
  overflow: auto;
  background-color: white;
  border-color: white;
  padding: 5px;


}


h2{
  font:normal Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 35px;
}

li{
  font-family: sans-serif;
  text-align: justify;
}


ul {
  list-style-type: none;
 }

footer{
  grid-column: 1/ span 2;;
  grid-row: 3;
  margin-top: auto;
  margin-left: 25%;
  margin-right: 25%;
  height: auto;
  border: 2px solid black;
  border-width: thin;
  background-color: rgb(156, 176, 207);
  text-align: center;
  border-color:rgb(156, 176, 207)
}


 */
