body {
  display:grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 5% auto;
}

.select{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  text-align: center;
  position: relative;
  z-index: 1;
  top: 280px;
  font-size: 32px;
}

p.statement{
  font-family: serif;
  font-size: 18px;
  position:relative;
  justify-content:  center;
  align-items: center;
  text-align: center;
  margin-bottom: -1%;
  margin-left: -7px;
}

#searchbtn{
  font-size: 15px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 1px;
  background-color: rgb(0,0,0);
  color: white;
  border:none;
  width:60%;
  padding: 10px;
  border-radius: 25px;
  opacity: 0.7;
  transition: 0.3s;
  display: block;
  top:180px;
}
#searchbtn:hover{opacity:1}

